<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Colorpicker demo</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

	<style>
		.light{
			background-color: black;
			width: 11px;
			height: 11px;
			float: left;
			margin-right: 5px;
			border-radius: 5px;
			border: 1px solid #fff;
			z-index: 2;
			position: relative;
		}

		.light-sim, select, #hex, #rgb, .color{
			margin-top: 20px;
		}

		.light-sim{
			padding: 25px;
			background-color: #000;
			display: inline-block;
			position: relative;
		}

		.light-sim-inner:after{
			display: block;
			clear: both;
			content: ''
		}

		.light-string{
			position: absolute;
			height: 1px;
			width: 100%;
			left: 0px;
			top: 50%;
			background-color: #fff;
			z-index: 1;
		}

		.light-sim-inner{
			position: relative;
			display: block;
		}

		.light-sim-inner .light:last-child{
			margin-right: 0px;
		}
	</style>
</head>
<body>
    <canvas width="200" height="200" id="canvas_picker"></canvas>
    <div id="hex">HEX: <input type="text"></input></div>
    <div id="rgb">RGB: <input type="text"></input></div>
    <select id="lednum">
        <option value="all" selected="selected">All</option>
        <option value="even">Even</option>
        <option value="odd">Odd</option>
    </select>

	<div class="color" style="width: 50px; height: 50px; background-color: #000;"></div>


	<div class="light-sim">
		<div class="light-sim-inner">
			<div class="light-string"></div>
		</div>
	</div>

	<script src="animations.js"></script>
    <script type="text/javascript">
		var fps = 10;
		var strip = {};
		strip.pixel = function(n){
			return {
				color: function(c){
					if( Array.isArray(c) ){
						c = "rgb(" + c[0] + "," + c[1] + "," + c[2] + ")";
					}
					$('#light' + n).css('background-color', c);
				}
			}
		}

		strip.length = 50;

		strip.show = function(){
			return;
		}

        $(document).ready(function(){
            for( var i = 0; i < 50; i++ ){
                $('#lednum').append('<option value="' + i + '">' + i + '</option>')
				$('.light-sim-inner').append('<div id="light' + i + '" class="light"></div>');
            }
        });

    	var canvas = document.getElementById('canvas_picker').getContext('2d');

    	// create an image object and get it’s source
    	var img = new Image();
    	img.src = 'colors2.png';

    	// copy the image to the canvas
    	$(img).load(function(){
            canvas.drawImage(img,0,0, 200, 200);
    	});

    	// http://www.javascripter.net/faq/rgbtohex.htm
    	function rgbToHex(R,G,B) {
            return toHex(R)+toHex(G)+toHex(B)
        }

    	function toHex(n) {
            n = parseInt(n,10);
            if (isNaN(n)) return "00";
            n = Math.max(0,Math.min(n,255));
            return "0123456789ABCDEF".charAt((n-n%16)/16)  + "0123456789ABCDEF".charAt(n%16);
    	}

    	$('#canvas_picker').click(function(event){
            // getting user coordinates
            var x = event.pageX - this.offsetLeft;
            var y = event.pageY - this.offsetTop;
            // getting image data and RGB values
            var img_data = canvas.getImageData(x, y, 1, 1).data;
            var R = img_data[0];
            var G = img_data[1];
            var B = img_data[2];  var rgb = R + ',' + G + ',' + B;
            // convert RGB to HEX
            var hex = rgbToHex(R,G,B);
            // making the color the value of the input
            $('#rgb input').val(rgb);
            $('#hex input').val('#' + hex);

			$('.color').css('background-color', 'rgb(' + R + ',' + G + ',' + B + ')');

            var sendColor = R + '-' + G + '-' + B;

            var lednum = $('#lednum').val();

            if( lednum === "all" ){
                $.ajax({
                    url: 'http://localhost:4099/solid/' + sendColor,
                    type: 'GET',
                    success: function(res){
                        console.log(res);
                    }
                })
            } else {
                $.ajax({
                    url: 'http://localhost:4099/solid/' + sendColor + '/pixel/' + lednum,
                    type: 'GET',
                    success: function(res){
                        console.log(res);
                    }
                })
            }

    	});
    </script>


</body>
</html>
